def crc(msg, div, code):
    msg = msg+code
    msg = list(msg)
    div = list(div)
    for i in range(len(msg)-len(code)):
        if msg[i] == '1':
            for j in range(len(div)):
                msg[i+j] = str((int(msg[i+j])+int(div[j]))%2)
    return ''.join(msg[-len(code):])
msg = input("Enter the data(at sender side) : ")
div = input("Enter the GF(at sender side) : ")
l=len(div)
code = '0'*(l-1)
rem = crc(msg, div, code)
print('Remainder:', rem)
b = msg+rem
print('The Frame transmitted at senders side is : ',b)
print("Data transferred Successfully!!!")
msg = input("Enter the data(at receiver side) :")
div = input("Enter the GF(at receiver side) : ")
l=len(div)
code = '0'*(l-1)
r = crc(msg, div, code)
print('Remainder:', r)
c = msg+r
print('The Frame transmitted at receivers side is : ',c)
print("Data transferred Successfully!!!")
if  int(r) = 0:
    print("No error!")
else:
    print("Error!")