import java.awt.*; 
import java.awt.event.*; 
import java.applet.*; 

public class InterestApplet extends Applet implements ActionListener{
	Label l1,l2,l3;
	TextField tf1,tf2,tf3,tf4; 
	Button b1,b2; 
	public void init() {
		l1=new Label(“amount”);
		l1.setBounds(50, 50, 50, 20);
		l2=new Label(“Time”);
		l2.setBounds(50, 100, 50, 20);
		l3=new Label(“Rate”);
		l3.setBounds(50, 150, 50, 20);
		tf1=new TextField();
		tf1.setBounds(100,50,100,20); 
		tf2=new TextField(); 
		tf2.setBounds(100,100,100,20); 
		tf3=new TextField();
		tf3.setBounds(100,150,100,20); 
		tf4=new TextField();
		tf4.setBounds(50,200,150,20); 
		tf4.setEditable(false);
		b1=new Button(“S.I”); 
		b1.setBounds(50,250,50,50); 
		b2=new Button(“C.I”); 
		b2.setBounds(120,250,50,50); 
		b1.addActionListener(this); 
		b2.addActionListener(this);
		add(l1);add(l2);add(l3);
		add(tf1);add(tf2);add(tf3);add(tf4);add(b1);add(b2); 
		setLayout(null); 
	} 
	public void actionPerformed(ActionEvent e) { 
		String s1=tf1.getText(); 
		String s2=tf2.getText();
		String s3=tf3.getText();
		float p = Float.parseFloat(s1); 
		float t = Float.parseFloat(s2);
		float r = Float.parseFloat(s3);
		float s = 0; 
		if(e.getSource()==b1){ 
			s = (p*t*r)/100;
		}else if(e.getSource()==b2){ 
			s = p*(1+r/100)*t-p; 
		} 
		String result=String.valueOf(s); 
		tf4.setText(result); 
	} 
}
/*
<applet code=”InterestApplet.class” width=”250” height=”350”> 
</applet>
*/
